# KotShare

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/kotshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotshare/: MainActivity.java
app/src/main/java/com/example/kotshare/controller/: CityController.java  LikeController.java  PhotoController.java  RatingController.java  SchoolController.java  StudentRoomController.java  UserController.java
app/src/main/java/com/example/kotshare/data_access/: CityDAO.java  CityDataAccess.java  IDataAccess.java  LikeDAO.java  LikeDataAccess.java  PhotoDAO.java  PhotoDataAccess.java  RatingDAO.java  RatingDataAccess.java  SchoolDAO.java  SchoolDataAccess.java  StudentRoomDAO.java  StudentRoomDataAccess.java  UserDAO.java  UserDataAccess.java
app/src/main/java/com/example/kotshare/exceptions/: NoConnectivityException.java
app/src/main/java/com/example/kotshare/model/: City.java  Country.java  Like.java  LikeDataModel.java  LikeForm.java  Login.java  PagedResult.java  Photo.java  Rating.java  RatingDataModel.java  Role.java  School.java  StudentRoom.java  User.java  UserForm.java  UserRole.java  UserStudentRoomRating.java
app/src/main/java/com/example/kotshare/utils/: Calculator.java  Validator.java  ViewUtils.java
app/src/main/java/com/example/kotshare/view/: LoginActivity.java  MainActivity.java  PhotosManager.java  Utils.java  (+1 more)
app/src/main/res/drawable/: ic_bathtub.xml  ic_coin.xml  ic_favorite_empty_24dp.xml  ic_favorite_filled_24dp.xml  ic_kitchen.xml  ic_mail.xml  ic_phone.xml  ic_tree.xml  ic_wifi.xml
app/src/main/res/layout/: activity_edit_student_room.xml  activity_login.xml  activity_student_room.xml  characteristic_student_room.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_logout.xml  fragment_my_student_rooms.xml  fragment_signup.xml  photo_slider_item.xml  student_room_recycler_view_item.xml  student_room_recycler_view_item_self.xml
app/src/main/res/layout-land/: activity_login.xml  activity_student_room.xml  fragment_home.xml  student_room_recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotshare/: ExampleUnitTest.java
(+76 files in other folders)
